# FinLeapCaseStudy

weathermap/: pom.xml
weathermap/src/main/java/com/weather/app/: App.java  Initializer.java
weathermap/src/main/java/com/weather/app/model/: WeatherData.java
weathermap/src/main/java/com/weather/app/service/: WeatherDataService.java
weathermap/src/main/java/com/weather/app/web/: WeatherController.java
weathermap/src/main/resources/: application.properties
weathermap/src/main/resources/static/: WeatherApp-V1.0.yaml  index.html  swagger-ui.js
