#Inforrmation about server poart and context path
server.port : 8080
server.context-path=/weathermap/

#External Service(openweathermap) Api Key
openweathermap.url=https://openweathermap.org/data/2.5/weather?q=
openweathermap.appid=b1b15e88fa797225412429c1c50c122a1
